REACT_APP_CLIENT_ID=client-id
REACT_APP_AUTHORITY=https://login.microsoftonline.com/something
REACT_APP_REPLY_URL=https://192.168.99.100:3000/auth-redirect
REACT_APP_SCOPES=openid
REACT_APP_MAPBOXAPIACCESSTOKEN=your.mapbox.token
